version: '3.4'

services: 
  identity_db:
    image: postgres
    environment:
      POSTGRES_PASSWORD: 1234
      POSTGRES_USER: postgres
      POSTGRES_DB: my_notes_identity_local

  identity_server:
    image: identity_server
    links:
      - identity_db
    depends_on:
      - identity_db
    build:
      dockerfile: ../Dockerfile
      context: MyNotes.Identity
  
  proxy:
    image: nginx:alpine
    links:
      - identity_server
    volumes:
      - ./.nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./.nginx/cert.key:/etc/nginx/cert.key
      - ./.nginx/cert.crt:/etc/nginx/cert.crt
    ports:
      - 5010:5010